@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    font-size: 16px;
    line-height: 18.75px;
    font-weight: 400px;
    width: 100%;
    overflow-x: hidden;
}

/* header */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 80px;
    background-color: rgba(7, 7, 7, 1);
    box-shadow: 0 8PX 8PX rgba(0, 0, 0, 0.5);
    z-index: 999;
    /* to be sticky */
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    /* position: relative; */
}

/* text */
#navbar li a {
    text-decoration: none;
    color: rgba(222, 222, 222, 1);
    transition: 0.3ms ease;
}

#navbar li a .icon-size {
    font-size: 20px;
    color: rgba(222, 222, 222, 1);
    position: relative;
}

#navbar li a .icon-size.bag::after {
    content: '';
    width: 12px;
    height: 12px;
    background-color: rgba(222, 199, 0, 1);
    border-radius: 50%;
    position: absolute;
    top: 12px;
    right: -5px;
}

#navbar li a:hover,
#navbar li a .icon-size:hover {
    /* text-decoration:underline; */
    color: rgba(222, 199, 0, 1);
}




#logo {
    color: rgba(222, 222, 222, 1);
}

#logo .logo1 {
    /* margin: 2px; */
    font-size: 32px;
    line-height: 37.5px;
    font-weight: 900;
}

#logo .logo2 {
    font-family: 'Sacramento', sans-serif;
    font-size: 32px;
    line-height: 46.7px;
    font-weight: 400;
}


#hero {
    height: 100vh;
    width: 100%;
    background: linear-gradient(360deg, rgba(1, 1, 1, 0.7), rgb(0, 0, 0));
    ;
    /* background: 
        linear-gradient(0deg, #070707, #070707),
        radial-gradient(45.55% 59.5% at 52.43% 91.95%, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0) 100%),
        linear-gradient(180deg, rgba(36, 31, 31, 0.4) 36.34%, rgba(20, 30, 81, 0) 130.33%); */
    background-blend-mode: overlay;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
}


#hero .social-rectangle {
    position: absolute;
    left: 96%;
    top: 50%;
    transform: translateY(-50%);
    width: 123px;
    /* Adjust width as needed */
    height: 210px;
    /* Adjust height as needed */
    background-color: rgba(222, 199, 0, 1);
    border-radius: 30px;
    /* Adjust border-radius to make it a rounded rectangle */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

/* Style for social icons */
#hero .social-icon {
    margin: 10px 20px;
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

#hero .social-icon:hover {
    color: #ddd;
    /* Change to desired hover color */
}




/* --------------------products -----------------------*/
#product1 {
    background-color: black;
    height: 700px;
}

.product1-header {
    padding-left: 100px;
    /* padding-right: 100px; */
    padding-top: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product1-header .right-word {
    font-size: 16px;
    margin-right: 10px;
}

.horizontal-line {
    border-top: 3px solid rgba(23, 23, 25, 1);
    /* width: 85%; */
    width: 1159px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
}


.card-container {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
    /* padding-left: 100px; */
    /* padding-right: 100px; */
    /* width: 1159px; */
    margin-right: 40px;

}

.card {
    background-color: rgba(24, 24, 26, 1);
    overflow: hidden;
    width: 20%;
}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    margin: 20px 20px 0px;
}

.card p {
    color: rgba(225, 225, 225, 0.5);
    font-size: 12px;
    font-weight: 100;
    line-height: 14.06px;
    margin: 20px 20px 10px;
}

.price {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin: 30px 20px 10px;
}

.current-price {
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
}

.old-price {
    text-decoration: line-through;
    color: rgba(225, 225, 225, 0.5);
    font-size: 14px;
    font-weight: 500;
    line-height: 16.41px;
}

.lowercard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    border: 2px solid white;
    height: 37px;
}

.quantity-btn {
    background-color: rgba(24, 24, 26, 1);
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
}

.buy-now {
    background-color: rgba(222, 199, 0, 1);
    border: none;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: bold;
    height: 37px;
    margin-top: 10px;
}

/* ___________________#product2______________ */
#product2 {
    background-color: black;
    height: 1200px;
}

.card-container2 {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* padding-left: 100px; */
    /* padding-right: 100px; */
    /* width: 1159px; */
    margin-right: 40px;
    gap: 40px;

}



/* _______________aboutus______________ */
#aboutus {
    background-color: rgb(15, 15, 16);
    height: 510px;
}

#aboutus .aboutus-header {
    padding-left: 100px;
    /* padding-right: 100px; */
    padding-top: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#aboutus .aboutus-header .right-word {
    font-size: 16px;
    margin-right: 10px;
}

#aboutus .horizontal-line {
    border-top: 3px solid rgba(23, 23, 25, 1);
    /* width: 85%; */
    width: 1159px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
}





#aboutus .comment-box {
    display: flex;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 700px;
    margin: 50px auto;
}

#aboutus .profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

#aboutus .profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#aboutus .comment-content {
    flex-grow: 1;
}

#aboutus .comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#aboutus .name {
    font-weight: bold;
    font-size: 18px;
}

#aboutus .stars {
    color: #ffffff;
}

#aboutus .comment-text {
    font-size: 14px;
    color: #ccc;
    margin-left: 0px !important;
}

#aboutus .dots {
    display: flex;
    justify-content: space-between;
    width: 70px;
    flex-wrap: wrap;
    gap: 8px;
}


#aboutus .dots span {
    width: 10px;
    height: 10px;
    background-color: #666;
    border-radius: 50%;
}


#aboutus .img-stars {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

#aboutus .reveiws-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}


#aboutus .reveiws-card-container .card {
    padding: 20px;
    width: 25%;
    margin-top: 30px;
}




/* _______________footer______________ */
#footer {
    background-color: black;
}

#footer .upper-part-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

}




#footer .upper-part-footer .right-part {
    padding: 30px;
    padding-right: 150px;
    background-color: #333;
}

#footer .upper-part-footer .right-part .social-media-icons {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}